<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.16.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGC.OpenWeatherApi\TGC.OpenWeatherApi.csproj" />
    </ItemGroup>

</Project>
