# TGC.HomeAutomation

./: .gitignore  README.md
src/TGC.HomeAutomation/TGC.HomeAutomation.API/: APIResultParser.cs  ApiExceptionHandler.cs  AuthorizationHeaderParameterOperationFilter.cs  Dockerfile  Mediator.cs  NSwagConfiguration.json  Program.cs  ServiceCollectionExtensions.cs  TGC.HomeAutomation.API.csproj  TGC.HomeAutomation.API.http  appsettings.Development.json  appsettings.json
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Authentication/: APIKeyAuthorize.cs  ApiKeyAuthSchemeHandler.cs  ApiKeyAuthSchemeOptions.cs  IAPIKeyRepository.cs  JWTAuthorize.cs  MockAPIKeyRepository.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Configuration/: AuthConfiguration.cs  HomeAutomationConfiguration.cs  TestingConfiguration.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Contracts/Device/: ApiKeyRequest.cs  ApiKeyResponse.cs  DeviceCollectionResponse.cs  DeviceHealthCheckResponse.cs  DeviceRequest.cs  DeviceResponse.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Contracts/Measure/: DeviceOrderedMeasureRangeResponse.cs  MeasureRequest.cs  MeasureResponse.cs  OrderedMeasureResponse.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Controllers/: DeviceController.cs  EventController.cs  HAControllerBase.cs  HumidityController.cs  MeasureController.cs  SensorController.cs  TemperatureController.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Device/: ApiKeyEntity.cs  ApiKeyResponse.cs  DeviceAPIKey.cs  DeviceAPIKeyGenerator.cs  DeviceConstants.cs  DeviceEntity.cs  DeviceHealthCheckStatusEnum.cs  DeviceMacAddressCache.cs  DeviceMeasureTypesResponse.cs  DeviceRequest.cs  DeviceService.cs  IDeviceAPIKeyGenerator.cs  IDeviceCache.cs  IDeviceService.cs  MaskedApiKey.cs  SystemDeviceSeedingBackgroundWorker.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Device/DTO/: ApiKeyRequest.cs  DeviceHealthCheckResponse.cs  DeviceRequest.cs  DeviceResponse.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Device/Entities/: DeviceEntity.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Event/: EventRequest.cs  EventResponse.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/FakeDevice/: FakeDataDevice.cs  FakeDeviceBackgroundWorker.cs  FakeDeviceManager.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Humidity/: HumidityEntity.cs  HumidityRequest.cs  HumidityResponse.cs  HumidityService.cs  IHumidityService.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Measure/: CompositeMeasureService.cs  ConsolidationBackgroundWorker.cs  DeviceOrderedMeasureRangeResponse.cs  ICompositeMeasureService.cs  IMeasureTypeConverter.cs  IOrderedMeasureService.cs  MeasureEntity.cs  MeasureRangeResponse.cs  MeasureRequest.cs  MeasureResponse.cs  MeasureType.cs  MeasureTypeConverter.cs  OrderedMeasureEntity.cs  OrderedMeasureResponse.cs  OrderedMeasureService.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Properties/: launchSettings.json
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Sensor/: DeviceEntity.cs  DeviceResponse.cs  SensorEntity.cs  SensorRequest.cs  SensorResponse.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/SignalR/: AllClientsHub.cs  ISignalRNotificationService.cs  SignalRNotificationService.cs  SignalRegistrationExtensions.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.API/Temperature/: ITemperatureCache.cs  ITemperatureQueue.cs  ITemperatureService.cs  TemperatureEntity.cs  TemperatureRequest.cs  TemperatureResponse.cs  TemperatureService.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Api.IntegrationTests/: ApiServerTestContext.cs  ApiServerTestContextBuilder.cs  CannotReuseTestHttpClientException.cs  HomeAutomationApiFixture.cs  HomeAutomationClientBuilder.cs  NSwagConfiguration.json  TGC.HomeAutomation.Api.IntegrationTests.csproj  UnitTest1.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Api.IntegrationTests/Authentication/: AuthenticationConstants.cs  NoAPIKeyAuthenticationHandler.cs  NoJWTAuthenticationHandler.cs  StubAPIKeyAuthenticationHandler.cs  StubJWTAuthenticationHandler.cs  StubTokenOptions.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Api.IntegrationTests/TestClient/: ApiResponseExtensions.cs  BaseHomeAutomationClient.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Api.IntegrationTests/Tests/: BaseApiTest.cs  DeviceTests.cs  EventTests.cs  MeasureTests.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Application/: ApplicationRegistration.cs  TGC.HomeAutomation.Application.csproj
src/TGC.HomeAutomation/TGC.HomeAutomation.Application/Abstractions/: IApiKeyManager.cs  ICommandHandler.cs  ICommandResponse.cs  IDeviceAPIKeyGenerator.cs  IDeviceCache.cs  IDeviceLookup.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs  ISignalRNotificationService.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Application/Features/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceHandler.cs  CreateDeviceResponse.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Application/Features/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceHandler.cs  (+1 more)
src/TGC.HomeAutomation/TGC.HomeAutomation.Application/Services/: ApiKeyManager.cs  DeviceLookup.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Infrastructure/: ApplicationRegistration.cs  TGC.HomeAutomation.Infrastructure.csproj
src/TGC.HomeAutomation/TGC.HomeAutomation.Infrastructure/Authentication/: APIKeyAuthorize.cs  ApiKeyAuthSchemeHandler.cs  ApiKeyAuthSchemeOptions.cs  JWTAuthorize.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Infrastructure/Cryptography/: DeviceApiKeyGenerator.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Infrastructure/InMemoryCache/: DeviceMacAddressCache.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.Infrastructure/SignalR/: AllClientsHub.cs  SignalRNotificationService.cs
src/TGC.HomeAutomation/TGC.HomeAutomation.TestConsole/: Dockerfile  Program.cs  TGC.HomeAutomation.TestConsole.csproj
src/TGC.HomeAutomation/TGC.OpenWeatherApi/: IServiceCollectionExtensions.cs  OpenWeatherApiClient.cs  TGC.OpenWeatherApi.csproj
src/TGC.HomeAutomation/TGC.OpenWeatherApi/Test/: MockOpenWeatherApiClient.cs
(+188 files in other folders)
