<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<NSwagConfigurationFile>NSwagConfiguration.json</NSwagConfigurationFile>
		<buildAngularClient>true</buildAngularClient>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
		<PackageReference Include="NSwag.Generation" Version="14.6.1" />
		<PackageReference Include="NSwag.MSBuild" Version="14.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="TGC.AzureTableStorage" Version="0.9.0" />
        <PackageReference Include="TGC.CSharpCodingStandards" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGC.HomeAutomation.Application\TGC.HomeAutomation.Application.csproj" />
      <ProjectReference Include="..\TGC.HomeAutomation.Domain\TGC.HomeAutomation.Domain.csproj" />
      <ProjectReference Include="..\TGC.HomeAutomation.Infrastructure\TGC.HomeAutomation.Infrastructure.csproj" />
      <ProjectReference Include="..\TGC.OpenWeatherApi\TGC.OpenWeatherApi.csproj" />
      <ProjectReference Include="..\TGC.WebApi.Communication\TGC.WebApi.Communication.csproj" />
    </ItemGroup>

	<Target Name="NSwag" Condition="'$(buildAngularClient)' == 'true'" AfterTargets="Build">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=CICD" Command="$(NSwagExe_Net80) run $(NSwagConfigurationFile) /variables:OutputPath=$(OutputPath)" />
	</Target>

</Project>
